<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayCompassActivity"
    android:background="@drawable/bgcompass">

    <TextView
        android:id="@+id/txt_azimuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="0°"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/img_compass"
        android:layout_width="397dp"
        android:layout_height="384dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_azimuth"
        app:srcCompat="@drawable/compass" />

    <TableRow
        android:layout_width="357dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/bN"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:background="@drawable/ram2"
            android:onClick="setButtonPressed"
            android:text="@string/bN"
            android:textColor="#005598" />

        <Button
            android:id="@+id/bW"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/ram2"
            android:onClick="setButtonPressed"
            android:text="@string/bW"
            android:textColor="#005598" />

        <Button
            android:id="@+id/bE"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:background="@drawable/ram2"
            android:onClick="setButtonPressed"
            android:text="@string/bE"
            android:textColor="#005598" />

        <Button
            android:id="@+id/bS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ram2"
            android:onClick="setButtonPressed"
            android:text="@string/bS"
            android:textColor="#005598" />
    </TableRow>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="357dp"
        android:layout_height="26dp"
        android:text="@string/direction_text"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_compass" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="358dp"
        android:layout_height="64dp"
        android:text="@string/progress_text"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_azimuth" />

</android.support.constraint.ConstraintLayout>